{
  "name": "bulbox",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "Desktop app to generate and manage 100+ real mail.tm inboxes (handle + address + password), each with its own in-app Chromium browser session.",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "test": "node test/generate.test.js && node test/db.test.js && node test/providers.test.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
